2025-07-23, 12:04:36, 12:04:38, Commande, pgrep -a xwinwrap
2025-07-23, 12:04:42, 12:04:44, Commande, kill 3323
2025-07-23, 12:04:43, 12:04:45, Commande, exit
2025-07-23, 12:05:33, 12:05:35, Commande, code .
2025-07-23, 12:07:14, 12:07:16, Commande, code .
2025-07-23, 12:08:12, 12:08:14, Commande, code .
2025-07-23, 13:16:49, 13:16:51, Commande, exit
2025-07-23, 13:16:53, 13:16:55, Commande, exit
2025-07-23, 13:17:00, 13:17:02, Commande, ./extract_window_events.sh
2025-07-23, 13:19:13, 13:19:15, Commande, clear
2025-07-23, 13:19:15, 13:19:17, Commande, ls
2025-07-23, 13:19:43, 13:19:45, Commande, python3 correct_opened-closed_file.py
2025-07-23, 13:20:37, 13:20:39, Commande, cler
2025-07-23, 13:20:38, 13:20:40, Commande, clear
2025-07-23, 13:20:39, 13:20:41, Commande, s
2025-07-23, 13:20:41, 13:20:43, Commande, clear
2025-07-23, 13:20:42, 13:20:44, Commande, ls
2025-07-23, 13:20:50, 13:20:52, Commande, python3 get_collect_file.py
2025-07-23, 13:29:07, 13:29:09, Commande, ./collect_script.sh
2025-07-23, 13:29:21, 13:29:23, Commande, clear
2025-07-23, 14:02:27, 14:02:29, Commande, ls
2025-07-23, 14:02:40, 14:02:42, Commande, touch Read_line.sh
2025-07-23, 14:04:53, 14:04:55, Commande, chmod +x Read_line.sh
2025-07-23, 14:04:55, 14:04:57, Commande, clear
2025-07-23, 14:04:55, 14:04:57, Commande, ls
2025-07-23, 14:05:01, 14:05:03, Commande, ./Read_line.sh
2025-07-23, 14:05:45, 14:05:47, Commande, clear
2025-07-23, 14:05:46, 14:05:48, Commande, ./Read_line.sh
