174.67    extract_window_events.sh
126.22    corrected_monitor_windows.sh
123.87    window_changes.log
120.02    script_to_get_title.sh
107.88    monitor_vscode.sh
107.55    fermeture.sh
105.88    monitor_windos.sh
105.85    Home
105.77    _window.sh
98.50    corrected_try_script.sh
96.27    new_script_open.sh
95.98    try_script.sh
95.78    with_audit.sh
88.12    Collect_info
82.10    test.txt
82.02    Opened_file.txt
74.78    Documents
74.65    Projects
71.47    Closed_file.txt
66.80    THE_COMMAND.txt
53.48    Opened_file_true.txt
47.90    get_collect_file.py
44.95    /
43.98    aidan@aidan-Lenovo-N50-70: ~/Documents/Projects/Visualisation/Collect_info/all_script
42.45    Closed_file_true.txt
36.12    aidan@aidan-Lenovo-N50-70: ~/Documents/Projects/Visualisation/Collect_info/all_script/monitor_windows_lab
35.80    opened_test.txt
35.33    test1 - Collect_file - Visual Studio Code
28.22    aidan@aidan-Lenovo-N50-70: ~
16.98    Titles.txt
14.50    all_script
14.33    prev_windows.txt
12.63    corrected_opened_closed_file2.py
12.23    monitor_windows_lab
11.32    test1.txt
9.98    collect_script.sh
9.47    all_txt_file
8.82    test_file_opened.txt
6.38    code - all_script - Visual Studio Code
5.70    Google Calendar - Week of July 20, 2025 - Google Chrome
2.98    Preview READme.md
2.17    correct_opened-closed_file.py
1.07    Collect_command
0.55    correct_Opened_file.py
0.13    With_audit
0.10    READme.md
0.10    Visual Studio Code
0.10    Search for “code”
0.10    all_mardown
0.10    all_code
0.03    vs_code_monitor
0.03    Mikitika_BDD
